{
  "squadronName": "Try Hard Coalition",
  "channelId": "1405308409917603981",
  "voiceChannelId": "1024770011639861352",
  "checkIntervalMinutes": 2,
  "retryAttempts": 3,
  "requestTimeoutMs": 10000,
  "playerDataIntervalMinutes": 10
}
